# studyNote

APILearn/baiduaidemo/: pom.xml  readme
APILearn/baiduaidemo/src/main/java/com/byk/baiduaidemo/: BaiduaidemoApplication.java
APILearn/baiduaidemo/src/main/java/com/byk/baiduaidemo/IDCard/controller/: IDCardController.java
APILearn/baiduaidemo/src/main/java/com/byk/baiduaidemo/IDCard/service/: IDCardService.java
APILearn/baiduaidemo/src/main/resources/: application.properties
APILearn/baiduaidemo/src/test/java/com/byk/baiduaidemo/: BaiduaidemoApplicationTests.java
APILearn/character_recognition/: pom.xml  readme
APILearn/character_recognition/src/main/java/com/byk/characterrecognition/character_recognition/: CharacterRecognitionApplication.java
APILearn/character_recognition/src/main/java/com/byk/characterrecognition/character_recognition/Service/: DiscernImageService.java  IDCardRecognitionService.java  TokenService.java
APILearn/character_recognition/src/main/java/com/byk/characterrecognition/character_recognition/Service/impl/: DiscernImageServiceImpl.java  IDCardRecognitionServiceImpl.java  TokenServiceImpl.java
APILearn/character_recognition/src/main/java/com/byk/characterrecognition/character_recognition/controller/: BaseController.java  CharacterRecognitionContrller.java  ImageWordsController.java
APILearn/character_recognition/src/main/java/com/byk/characterrecognition/character_recognition/entity/: IDCardBlack.java  IDCardFront.java  IDCardVO.java
APILearn/character_recognition/src/main/java/com/byk/characterrecognition/character_recognition/util/: AccessTokenUtil.java  Base64ImageUtil.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
APILearn/character_recognition/src/main/resources/: application.properties
APILearn/character_recognition/src/main/resources/static/script/: index.js
APILearn/character_recognition/src/main/resources/static/style/: index.css
APILearn/character_recognition/src/main/resources/templates/: index.html
APILearn/map/: pom.xml
APILearn/map/src/main/java/com/byk/Amap/: AmapApplication.java
APILearn/map/src/main/java/com/byk/Amap/controller/: HomeController.java  WeatherForecastController.java
APILearn/map/src/main/java/com/byk/Amap/service/: WeatherService.java
APILearn/map/src/main/java/com/byk/Amap/util/: SMSUtil.java  StringUtil.java  WeatherUtil.java  XinZhiUrlUtil.java
APILearn/map/src/main/resources/: application.properties
APILearn/map/src/main/resources/static/script/: index.js
APILearn/map/src/main/resources/static/styles/: map.css
APILearn/map/src/main/resources/templates/: index.html  readme.html
APILearn/map/src/test/java/com/byk/Amap/: AmapApplicationTests.java
SpringCloudNote/eurekaserver/: pom.xml
SpringCloudNote/eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
SpringCloudNote/eurekaserver/src/main/resources/: application.properties
SpringCloudNote/serice-feign/: pom.xml
SpringCloudNote/serice-feign/src/main/java/com/byk/sericefeign/: SericeFeignApplication.java
SpringCloudNote/serice-feign/src/main/java/com/byk/sericefeign/controller/: FeignContrller.java
SpringCloudNote/serice-feign/src/main/java/com/byk/sericefeign/service/: FeignService.java  FeignServiceHiHystric.java
SpringCloudNote/serice-feign/src/main/resources/: application.yml
SpringCloudNote/serice-feign/src/test/java/com/byk/sericefeign/: SericeFeignApplicationTests.java
SpringCloudNote/server-config/src/main/java/com/byk/serverconfig/: ServerConfigApplication.java
SpringCloudNote/server-config/src/main/resources/: application.yml
SpringCloudNote/server-config/src/test/java/com/byk/serverconfig/: ServerConfigApplicationTests.java
SpringCloudNote/server-zipkin/: pom.xml
SpringCloudNote/server-zipkin/src/main/java/com/byk/serverzipkin/: ServerZipkinApplication.java
SpringCloudNote/server-zipkin/src/test/java/com/byk/serverzipkin/: ServerZipkinApplicationTests.java
SpringCloudNote/service-hi/: pom.xml
SpringCloudNote/service-hi/src/main/java/com/byk/servicehi/: ServiceHiApplication.java
SpringCloudNote/service-hi/src/main/java/com/byk/servicehi/controller/: HomeController.java
SpringCloudNote/service-hi/src/main/resources/: application.properties
SpringCloudNote/service-hi/src/test/java/com/byk/servicehi/: ServiceHiApplicationTests.java
SpringCloudNote/service-miya/: pom.xml
SpringCloudNote/service-miya/src/main/java/com/byk/servicemiya/: ServiceMiyaApplication.java
SpringCloudNote/service-miya/src/main/java/com/byk/servicemiya/controller/: HomeController.java
SpringCloudNote/service-miya/src/main/resources/: application.properties
SpringCloudNote/service-miya/src/test/java/com/byk/servicemiya/: ServiceMiyaApplicationTests.java
SpringCloudNote/service-ribbon/: pom.xml
SpringCloudNote/service-ribbon/src/main/java/com/byk/serviceribbon/: ServiceRibbonApplication.java
SpringCloudNote/service-ribbon/src/main/java/com/byk/serviceribbon/controller/: HelloController.java
SpringCloudNote/service-ribbon/src/main/java/com/byk/serviceribbon/service/: HelloService.java
SpringCloudNote/service-ribbon/src/main/resources/: application.yml
SpringCloudNote/service-ribbon/src/test/java/com/byk/serviceribbon/: ServiceRibbonApplicationTests.java
SpringCloudNote/service-zuul/: pom.xml
SpringCloudNote/service-zuul/src/main/java/com/byk/servicezuul/: ServiceZuulApplication.java
SpringCloudNote/service-zuul/src/main/java/com/byk/servicezuul/conf/: MyFilter.java
SpringCloudNote/service-zuul/src/main/resources/: application.yml
SpringCloudNote/service-zuul/src/test/java/com/byk/servicezuul/: ServiceZuulApplicationTests.java
config_learn/: pom.xml
config_learn/src/main/java/com/byk/config_learn/: ConfigLearnApplication.java
config_learn/src/main/java/com/byk/config_learn/controller/: HomeController.java  PeopleContrller.java  StudentController.java
config_learn/src/main/java/com/byk/config_learn/entity/: People.java  Student.java
config_learn/src/main/resources/: application.properties  my.properties
(+17 files in other folders)
